### MR analyses ###
library(TwoSampleMR)

## Outcome --> Childhood BMI ##
# Indirect effect (exposure_birth weight) #
BW_exp1<-read_exposure_data(filename = 'fetalIV1-exp.txt' ,clump = FALSE, sep= "\t", snp_col = "SNP", beta_col = "beta", se_col = "se", effect_allele_col ="A1", other_allele_col = "A2", eaf_col = "eaf", pval_col = "pval", samplesize_col = "n" )
BW_exp <- clump_data(BW_exp1, clump_r2=0.001, clump_kb=10000)
CBMI_out <-read_outcome_data(filename = "fetalIV1-CBMI-out.txt", snps = BW_exp$SNP, sep = "\t", phenotype_col = "Phenotype", snp_col = "SNP", beta_col = "beta", se_col = "se", eaf_col = "eaf", effect_allele_col = "A1", other_allele_col = "A2", pval_col = "pval")
mydata<-harmonise_data(exposure_dat=BW_exp, outcome_dat=CBMI_out, action= 2)
mr_results <- mr(mydata, parameters =default_parameters(), method_list=c('mr_ivw_mre', 'mr_egger_regression', 'mr_weighted_median'))
mr_results

## Outcome --> puberty timing (Day, 2017) ##
# Indirect effect (exposure_Childhood BMI) #
CBMI_exp1<-read_exposure_data(filename = 'CBMIIV1-exp.txt' ,clump = FALSE, sep= "\t", snp_col = "SNP", beta_col = "beta", se_col = "se", effect_allele_col ="A1", other_allele_col = "A2", eaf_col = "eaf", pval_col = "pval", samplesize_col = "n" )
CBMI_exp <- clump_data(CBMI_exp1, clump_r2=0.001, clump_kb=10000)
menarche_out <-read_outcome_data(filename = "CBMIIV1-out.txt", snps = CBMI_exp$SNP, sep = "\t", phenotype_col = "Phenotype", snp_col = "SNP", beta_col = "beta", se_col = "se", eaf_col = "eaf", effect_allele_col = "A1", other_allele_col = "A2", pval_col = "pval")
mydata<-harmonise_data(exposure_dat=CBMI_exp, outcome_dat=menarche_out, action= 2)
mr_results <- mr(mydata, parameters =default_parameters(), method_list=c('mr_ivw_mre', 'mr_egger_regression', 'mr_weighted_median'))
mr_results

## exposure_birth weight；mediator_childhood BMI；outcome_puberty timing ##
# Indirect effect_multivariate delta method #
data1 <- read.csv("indirect.csv", 
                  header=T)
data1$se <- sqrt(data1$b1^2*data1$se2^2+data1$b2^2*data1$se1^2)
data1$beta <- data1$b1*data1$b2
data1$L <- data1$beta-1.96*data1$se
data1$U <- data1$beta+1.96*data1$se
data1$Pval <- 2*pnorm(abs(data1$beta/data1$se),lower.tail = FALSE)
